org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.15

mod_version = 1.4.3
maven_group = com.github.clevernucleus
archives_base_name = dataattributes

fabric_api_version=0.75.1+1.19.3
