org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

mod_version=1.5.0+1.20.1
maven_group=com.github.clevernucleus
archives_base_name=dataattributes

fabric_version=0.84.0+1.20.1
